@media  all and (min-width: 1024px) {
    .container{
        margin: 0 auto;
        margin: 0 40px;
    }
    *{
        font-size: 18px;
    }
    .banner{
        height: 400px;
    }
    .header-right{
        width: 40%;
    }
    .list-card{
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
        box-sizing: border-box;
        gap: 2%;
        margin-bottom: 5%;
    }
    .content .post img {
        width: 100%;
    }
    .card{
        width: 100%;
        padding: 0;
    }
    .card button, .footer-item button {
        padding: 4%;
    }
    .content{
        grid-template-columns: 47% 46%;
        gap: 7%;
    }
    .cate-and-link{
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 8%;
    }
    .related-post-item{
        display: grid;
        grid-template-columns: 38% 62%;
        gap: 2%;
    }
    .related-posts p {
        display: block;
    }
    .related-posts img{
        height: 90%;
    }
    .related-post-item,.description{
        height: 100%;
    }
    .content p {
        line-height: 18px;
    }
    .description{
        border-bottom: 1px solid black;
    }
    .related-posts .related-post-item {
        border-bottom: none;
    }
    footer{
        display: grid;
        gap: 2%;
        grid-template-columns: 30% 20% 23% 21%;
    }
    .footer-item{
        /* flex-basis: 25%;
        flex-shrink: 2; */
        margin: 0;
    }
    .footer-item img {
        width: 100%;
        height: 30%;
    }
    .footer-item1-description {
        width: 90%;
        height: 55%;
    }
    .footer-item2 a {
     margin-left: 0;
    }
    .footer-item3 p {
        padding-left:0%;
    }
    .related-posts .related-post-item {
        margin: 7% 0;
    }
}
@media  all and (min-width: 1400px) {
    .container{
        margin: 0 auto;
    }
}